<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <title>Document</title>
    <link rel="stylesheet" href="/counterministyles.css"/>
</head>
<body>
    <div class="min-counter">
        <h1>Mini-counter</h1>   
    
    <div class="counter-container">
        
        <button class="btn" onclick="decrease()">&#8722</button>
        <div class="ctr_data" id="ctr_data">Add to Cart</div>
        <button class="btn" onclick="increase()">&#43</button>
        </div>
    </div>
</body>
<script src="/minicounter.js"></script>
</html>
