@import url('https://fonts.cdnfonts.com/css/gratis');
*{
   padding: 0px;
   margin: 0px;
   box-sizing:border-box; 
}
body {
    background-color:blueviolet;
    color:black;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'GRATIS',sans-serif;
}
.counter-container{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    margin:0; 
    width: 650px;
    background-color:green;
    border-radius: 20px;
    padding: 15px 25px;
    box-shadow: 0px 0px 100px yellow;

}
.btn{
    font-size: 100px;
    color: black;
    background: none;
    border: none;
    font-weight: bold;
    }
.ctr_data{
    font-size: 50px;
    font-weight: bold;
    }
    .min-counter{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1 {
       margin-bottom: 100px;
        color: white;
        text-align: center;
        
    }
    
